<!doctype html>
<html>
    <head>
    <title>Outlook EDM Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      /* body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } */

      img { -ms-interpolation-mode: bicubic; }

      /* RESET STYLES */
      img { border: 0; height: auto; line-height: 100%; outline: none;  }
      table { border-collapse: collapse !important; background:white;}
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; background-color: #f6f6f6 !important; font-size: 12px;}

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 600px) {
        .img-max {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .max-width {
          max-width: 100% !important;
        }

        .mobile-wrapper {
          width: 85% !important;
          max-width: 85% !important;
        }

        .mobile-padding {
          padding-left: 5% !important;
          padding-right: 5% !important;
        }
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
  </head>



  <body style="margin: 0 !important; padding: 0; !important background-color: #f6f6f6;">

    <!--*** MAIN TABLE START ***-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" valign="top" width="100%"  bgcolor="#f6f6f6"  class="mobile-padding">

<!--********* HERO IMAGE LOGOS *********-->
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
												<td class="logos-container" align="center" valign="top" style="padding: 30px 20px;" width="50%">
                            <a href="https://www.dnrme.qld.gov.au/simtars/home" target="_blank">
                              <img src="https://www.epequip.com/wp-content/uploads/2019/04/Simtars-logo-e1556068665468.jpg" alt="Simtars Logo" />
                            </a>
                        </td>
												<td class="logos-container" align="center" valign="top" style="padding: 30px 20px;" width="50%">
														<a href="https://www.epequip.com/catalogue/all-hazards-management/second-sight-ms-standoff-gas-cloud-detector/" target="_blank">
															<img src="https://www.epequip.com/wp-content/uploads/2018/11/EPE-Australia_Block_v2_Black-e1556069108926.jpg" alt="EPE Logo" />
														</a>
												</td>
                    </tr>
                </table>

<!--********* HERO IMAGE TABLE *********-->
								<!--[if (gte mso 9)|(IE)]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
								<tr>
								<td align="center" valign="top" width="600">
								<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
									<tr class="hero-image">
												<td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
													<img src="https://www.epequip.com/wp-content/uploads/2019/04/Simtars-bgrd-image.jpg" width="100%"  alt="Scimtar Presentation" style="display: block; border-radius: 3px 3px 0 0;" class="img-max"/>
												</td>
									</tr>
								</table>



              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 0px 15px;" class="mobile-padding">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                    <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 15px;">Standoff Gas Detection Presentation<br>hosted by Simtars</h2>

                                                    <p style="color:#444444 !important; font-size: 14px !important; text-align: justify; margin: 0 !important; line-height: 20px;">
                                                      Simtars and EPE invite you to a briefing on Bertin Technologies&#180; stand-off gas detection and gas identification technology,  <strong><a style="color: #444444; " href="https://www.epequip.com/catalogue/all-hazards-management/second-sight-ms-standoff-gas-cloud-detector/" target="_blank">Second Sight</a></strong>.
                                                      <br><br>
                                                      This technology, which detects changes in contrast of gas absorption of infrared energy, is installed in overseas industrial environments and is in commission with the Australian Government.
                                                      <br><br>

                                                        <strong>Date: </strong>Friday 10 May 2019
                                                      <br>
                                                        <strong>Venue: </strong>Simtars Boardroom 2 Robert Smith Street, Redbank, QLD
                                                      <br>
                                                        <strong>Time: </strong>9:00 am &#45; 10:00 am
                                                      <br>
                                                        <strong>RSVP: </strong>Could you please confirm your attendance advising guests attending to Annabelle at <strong><a style="color: #444444; " href="mailto:office@epequip.com?subject=WA Simtars Second Sight Demo">office@epequip.com</a></strong> by Wednesday 8th of May
                                                    </p>
                                                </td>
                                            </tr>


                                          <tr>
                                            <td  align="center" valign="top" style="padding: 30px 0 20px 0;">
                                            <a class="website" style="text-decoration: none; color: #444444;  font-size: 20px; text-align: center; display: block; margin-top: 20px;"href="https://youtu.be/gxrGoK9gExY" target="_blank"><img src="https://www.epequip.com/wp-content/uploads/2019/04/Second-Sight-video.jpg" width="60%"  alt="Counter Drone Demo" style="display: block; border-radius: 3px 3px 0 0; margin: auto;" class="img-max"/></a>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td  align="center" valign="top" style="padding: 30px 0 20px 0;">
                                            <a class="website" style="text-decoration: none; color: #444444;  font-size: 20px; text-align: center; display: block; margin-top: 20px;"href="https://www.epequip.com" target="_blank"><strong>www.epequip.com</strong></a>
                                            </td>
                                          </tr>
                                        </table>
                                    </td>
                                </tr>
                          </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
    <!--*** MAIN TABLE END ***-->
  </body>
</html>
